<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>bc library</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="js/lib/spinkit/css/spinkit.css" type="text/css">

        <script data-main="js/app" src="js/lib/requirejs/require.js"></script>
    </head>
    <body>
        <div id="header"></div>
        <div id="content" data-view-type=""></div>
    </body>
</html>